UserControls/AddContactUserControl.xaml

<UserControl x:Class="ChatApp.UserControls.AddContactUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.UserControls"
             xmlns:viewmodels="clr-namespace:ChatApp.ViewModel"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:AddContactViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="15 5 15 5">
        <Grid Margin="20">
            <!--#region Row Col definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Contact Name:"/>
            <TextBox Text="{Binding ContactName}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="0"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Mobile:"/>
            <TextBox Text="{Binding PhoneNumber}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="1"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Address:"/>
            <TextBox Text="{Binding Address}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="2"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Image URL:"/>
            <TextBox Text="{Binding ImageURL}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="3"/>
            <StackPanel Grid.Row="4"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding addContactCommand}" IsDefault="True" Margin="10 0 10 10" Content="Add Contact"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
