UserControls/RegisterUserControl.xaml

<UserControl x:Class="ChatApp.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.UserControls"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:ChatApp.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RegisterViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Foreground="Brown" Text="{Binding ErrorText}" HorizontalAlignment="Center"/>
        <Border CornerRadius="15 5 15 5" Background="White">
            <Grid Margin="20">
                <!--#region Row Col definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Name:"/>
                <TextBox Text="{Binding Name}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="0"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Mail Id:"/>
                <TextBox Text="{Binding Mail}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="1"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Mobile:"/>
                <TextBox Text="{Binding Mobile}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="2"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Password:"/>
                <TextBox Text="{Binding Password}" Padding="5" Margin="10" Grid.Column="1" Grid.Row="3"/>
                <StackPanel Grid.Row="4"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding registerCommand}" IsDefault="True" Margin="10 0 10 10" Content="Register"/>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
    
</UserControl>
