View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        x:Name="mainwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        
        xmlns:usercontrols="clr-namespace:ChatApp.UserControls"
        xmlns:viewmodels="clr-namespace:ChatApp.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        Title="Flash" MinWidth="800" MinHeight="450" MaxHeight="800" MaxWidth="1300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10 0 10 0" Background="CornflowerBlue">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
            <Grid Background="CornflowerBlue"/>
        </Grid>
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Register" Command="{Binding swapLoginRegister}" CommandParameter="register">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                        <Setter Property="Background" Value="CornflowerBlue"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Login" Command="{Binding swapLoginRegister}" CommandParameter="login">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                        <Setter Property="Background" Value="CornflowerBlue"/>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
        <ContentControl x:Name="uc" Content="{Binding CurrentVM}"
                        Width="600"
                        MinHeight="200" MaxHeight="300"/>
        <!--#region usercontrols-->
        <!--<usercontrols:LoginUserControl 
            Visibility="Visible"
            x:Name="loginControl"
            Width="600"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        
        <usercontrols:RegisterUserControl
            x:Name="registerControl"
            Visibility="Hidden"
            Width="600"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>-->
        <!--#endregion-->
    </Grid>
</Window>
